# jwebsample

./: README.md  pom.xml
src/main/java/it/besil/tutorials/jwebsample/: CustomMain.java
src/main/java/it/besil/tutorials/jwebsample/echo/: EchoApp.java
src/main/java/it/besil/tutorials/jwebsample/filter/: FilterApp.java  SecretApp.java
src/main/java/it/besil/tutorials/jwebsample/helloworld/: HelloWorldApp.java
src/main/java/it/besil/tutorials/jwebsample/loginlogout/: LoginLogoutExampleApp.java  LoginPayload.java  LogoutPayload.java
src/main/resources/: jwebserver.properties  mapping  simplelogger.properties
src/main/resources/templates/echo/: echo.html
src/main/resources/templates/hello/: hello.html
src/main/resources/templates/loginlogout/: home.html  login.html
src/test/java/it/besil/tutorials/jwebsample/: AllTests.java
src/test/java/it/besil/tutorials/jwebsample/echo/: BehaviouralEchoTest.java  EchoTest.java
src/test/java/it/besil/tutorials/jwebsample/filter/: BehaviouralFilterTest.java  FilterTest.java
src/test/java/it/besil/tutorials/jwebsample/helloworld/: BehaviouralHelloWorldTest.java  HelloWorldTest.java
