debug=true
### Server
server.port=8080
### Session App
session.db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
session.db.user=admin
session.db.password=admin
session.timeout.duration=3600
session.cookie.name=jwebtoken