debug=true
### Database
db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
db.user=admin
db.password=admin
### Server
server.port=4567
server.keystorepath=keystore
server.session.timeout=3600
### MyCards
#### Area from me to find new cards